@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap");
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   font-family: "Tajawal", sans-serif;
   scroll-behavior: smooth;
}

body {
   background-color: #1e2030;
}

header {
   background-color: #1ec0ff;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 6px;
   position: fixed;
   z-index: 999;
   animation:  header 2s 1;
}
@keyframes header {
   0% {
      transform: translateY(-100px);
   }

   100% {
      transform: translateY(0);
   }
}
header nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-between;
}

header nav ul li {
   display: inline-block;
}

header nav a {
   color: #fff;
   text-decoration: none;
   padding: 10px 20px;
   font-weight: 600;
   font-size: 30px;
   transition: all 0.3s;
}

.main {
   padding: 130px 30px;
}
.content{
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.my-card{
   background-color: #1e2030;
   text-align: center;
   width: 15rem;
   height: 100px;
   border-radius: 3px;
   box-shadow: 0 1px 10px 1px rgba(255, 255, 255, 0.300);
   margin: 20px;
}
.icon{
   font-size: 35px;
   color: #fff;
   margin: 5px;
}
.info h1{
   font-size: 15px;
   color: #fff;
}
.cards {
   padding: 0 30px;
}

.title {
   text-align: center;
   margin: 50px auto;
   font-size: 25px;
   color: #fff;
   width: 300px;
   border-bottom: 2px solid #fff;
   overflow: hidden;
   white-space: nowrap;
   border-left: 2px solid  rgb(255 255 255 / 80%);
   animation: tt 4s steps(28)3s both infinite, blink 0.5s infinite ;
}
@keyframes tt{
   0%{
      width: 0;
   }
   100%{
      width: 300px;
   }
}
@keyframes blink{
   from{
      border-left: 2px solid  rgb(255 255 255 / 80%);
   }
   to{
      border-left: transparent;
   }
}
.title2 {
   text-align: center;
   margin: 5px;
   font-size: 25px;
   color: #fff;
   padding: 20px;
}
.title3 {
   text-align: center;
   margin: 50px;
   font-size: 22px;
   color: #fff;
   border-bottom: 2px solid #fff;
   padding: 20px;
}
.title4 {
   text-align: center;
   margin: 50px;
   font-size: 30px;
   color: #fff;
   border-bottom: 2px solid #fff;
   padding: 20px;
}
.content {
   width: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.card {
   width: 550px;
   height: 365px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transition: 0.3s;
   border-radius: 2px;
   margin: 20px;
   display: inline-block;
   text-align: center;
   overflow: hidden;
   border: 1px solid #535369;
}

.card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   opacity: 0.8;
}
.card:hover img{
   opacity: 1;
}
.card h2 {
   padding: 20px;
   font-size: 22px;
   color: #1ec0ff;
}

.card a {
   display: block;
   padding: 10px;
   background-color: #283b51;
   color: #fff;
   font-size: 18px;
   font-weight: bold;
   text-decoration: none;
   border-radius: 2px;
   margin-top: 20px;
   margin: 30px;
}

.card:hover {
   transform: scale(1.1);
}
footer{
   background-color: #1ec0ff;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-size: 15px;
   font-weight: 900;
   padding: 20px;
}
footer a{
   color: #1e2030;
}
.my-icons a{
   margin: 10px;
   font-size: 22px;
   color: #fff;
}

/* الشريط الجنابي */
::-webkit-scrollbar {
   width: 8px;
}

::-webkit-scrollbar-track {
   background: #fff;
}

::-webkit-scrollbar-thumb {
   background-color: #1e2030;
}
/* قسم ارسل رساله */
.Message{
   background-color: 
   #535369;
   padding: 20px 25px;
   width: 100%;
   text-align: center;
   align-items: center;
}
form input{
   width: 90%;
   height: 40px;
   margin: 10px;
   border-radius: 3px;
   border: none;
   outline: none;
   padding-right: 10px;
   font-size: 20px;
   color: #1ec0ff;
}
textarea{
   width: 90%;
   margin: 10px;
   border-radius: 3px;
   font-size: 20px;
   border: none;
   outline: none;
   padding: 10px 10px;
   color: #1ec0ff;
}
form [type="submit"]{
   width: 90%;
   height: 50px;
   background-color: #1ec0ff;
   font-size: 20px;
   font-weight: bold;
   letter-spacing: 1px;
   cursor: pointer;
   padding: 8px;
   color: #fff;
}

/* زر الذهب الى الاعلى */
.up{
   position: fixed;
   width: 40px;
   height: 40px;
   bottom: -45px;
   right: 20px;
   background-color: #1ec0ff;
   color: #fff;
   font-weight: 900;
   font-size: 25px;
   padding: 6px;
   border-radius: 3px;
   line-height: 25px;
   cursor: pointer;
   text-align: center;
   transition: all 0.3s;
}
.up.show{
   bottom: 10px;
}
/*موبايل */
@media (max-width:600px) {

   /* قسم ارسل رساله */
.Message{
   background-color: #535369;
   padding: 20px 25px;
   width: 100%;
   text-align: center;
   align-items: center;
}
form input{
   width: 90%;
   height: 40px;
   margin: 10px;
   border-radius: 3px;
   border: none;
   outline: none;
   padding-right: 10px;
   font-size: 20px;
   color: #1ec0ff;
}
textarea{
   width: 90%;
   margin: 10px;
   border-radius: 3px;
   font-size: 20px;
   border: none;
   outline: none;
   padding: 10px 10px;
   color: #1ec0ff;
}
form [type="submit"]{
   width: 90%;
   height: 50px;
   background-color: #1ec0ff;
   font-size: 20px;
   font-weight: bold;
   letter-spacing: 1px;
   cursor: pointer;
   padding: 8px;
   color: #fff;
}

   footer {
      display: inline-block;
      flex-direction: column;
      text-align: center;
      width: 100%;
      background-color: #1ec0ff;
      padding: 15px;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
   }

   .my-icons a {
      padding: 8px;
      font-size: 30px;
      color: #fff;
   }
}
